PORT=5000
MONGO_URI=mongodb+srv://onlineStoreUser:onlineStorePassword@cluster0.ixzoape.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-very-secret-key-that-is-long-and-random
PAYPAL_CLIENT_ID=AXJ1XYFrhPbZJZPxKezKaeIM6I6KD1PEBS8ykKq5rYLnuO7Hsl143ymX0nUq-UaWGORXj7xQBP2G_DMs